{
  "manifest_version": 3,
  "name": "YouTube RAG Reader",
  "version": "1.0.0",
  "description": "Ask questions about YouTube videos using RAG",
  "permissions": ["activeTab", "tabs", "scripting", "storage", "sidePanel"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "services/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["services/content.js"]
    }
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "YouTube RAG Reader"
  }
}
